{
	"name": "@3d-dice/theme-genesys",
	"private": false,
	"author": {
		"name": "Arran France"
	},
	"description": "Genesys dice",
	"version": "0.1.1",
	"keywords": [
		"3D",
		"dice",
    "skins",
    "theme",
		"javascript",
		"rpg",
		"dnd",
		"d&d",
		"tabletop"
	],
	"license": "MIT",
	"homepage": "https://fantasticdice.games",
	"repository": {
		"type": "git",
		"url": "https://github.com/3d-dice/dice-themes",
    "directory": "themes/genesys"
	},
	"bugs": {
		"url": "https://github.com/3d-dice/dice-themes/issues"
	},
  "files": [
		"*"
	]
}